# settings

(GimpGegl-gegl-saturation-config "2025-09-02 17:48:36"
    (time 1756860516)
    (scale 0.42299999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2025-06-18 14:10:44"
    (time 1750281044)
    (scale 1)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2025-06-18 14:10:42"
    (time 1750281042)
    (scale 7.266)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2025-06-18 14:09:46"
    (time 1750280986)
    (scale 1)
    (colorspace Native))

# end of settings
