# settings

(GimpGegl-gegl-unsharp-mask-config "2025-09-02 17:45:42"
    (time 1756860342)
    (std-dev 3)
    (scale 0.5)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2025-09-02 17:45:23"
    (time 1756860323)
    (std-dev 3)
    (scale 0.5)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2025-06-29 05:55:37"
    (time 1751201737)
    (std-dev 3)
    (scale 0.13700000000000001)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2025-06-29 05:55:15"
    (time 1751201715)
    (std-dev 3)
    (scale 0.5)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2025-06-29 05:11:40"
    (time 1751199100)
    (std-dev 1.2689999999999999)
    (scale 0.48199999999999998)
    (threshold 0))
(GimpGegl-gegl-unsharp-mask-config "2025-06-16 18:46:36"
    (time 1750124796)
    (std-dev 1.2130000000000001)
    (scale 0.32400000000000001)
    (threshold 0))

# end of settings
