# settings

(GimpGegl-gegl-pixelize-config "2025-06-18 14:20:21"
    (time 1750281621)
    (norm square)
    (size-x 53)
    (size-y 53)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background
        (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)))
(GimpGegl-gegl-pixelize-config "2025-06-18 14:14:39"
    (time 1750281279)
    (norm square)
    (size-x 15)
    (size-y 15)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background
        (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)))

# end of settings
