Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gtk/FontName "Segoe UI Variable Static Text,  10"
Gdk/UnscaledDPI 162201
Gdk/WindowScalingFactor 1
Net/SoundThemeName "Windows 7"
Gtk/CursorThemeSize 79
Net/ThemeName "Arc-Dark"
Net/IconThemeName "Windows 7 Aero"
Gtk/CursorThemeName "aero-drop"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
