[Decryption]
KeepExistingEncryptedFileDuringFileDecryption=false

[Encryption]
DoNotEncryptAlreadyEncryptedFilesDuringFolderEncryption=true
KeepExistingFileDuringFileEncryption=true

[Interface]
RememberKeyFile=false
RememberPassword=false
ShowPassword=false
StayOnTop=true
UsePassword=true
UseTemporaryFile=true
