## LAPTOP SPECIFIC -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

monitor = eDP-1, 1920x1080@60, 0x0, 1, cm, srgb,
exec-once=hypridle
exec-once=hyprpaper

device {
    name = syna7db5:00-06cb:7db7-touchpad
    sensitivity = 0.2
    accel_profile = adaptive
    scroll_method = 2fg
    natural_scroll = true
}

bindl=,switch:on:Lid Switch, exec, input-remapper-control --command stop-all && systemctl suspend

binde = , XF86MonBrightnessUp, exec, brightnessctl set +10%
binde = SHIFT, XF86MonBrightnessUp, exec, brightnessctl set +2%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
binde = SHIFt, XF86MonBrightnessDown, exec, brightnessctl set 2%-

decoration:blur:enabled = false
decoration:shadow:enabled = false
misc:vfr = true
