preload = /home/avery/Documents/vecb-EDITED16:9.png
wallpaper = DP-1, /home/avery/Documents/vecb-EDITED16:9.png
wallpaper = DP-2, /home/avery/Documents/vecb-EDITED16:9.png
wallpaper = eDP-1, /home/avery/Documents/vecb-EDITED16:9.png
wallpaper = HDMI-A-1, /home/avery/Documents/vecb-EDITED16:9.png
