## PC SPECIFIC -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

exec-once=bash ~/Documents/skripts/obs.sh
exec-once=hyprpaper

##doesnt do anything??
##exec-once=systemctl --user start plasma-polkit-agent

monitor = DP-1, 1920x1080@165, 0x0, 1
monitor = DP-2, 3840x2160@60, 1920x0, 1.5,
monitor = HDMI-A-1, 1920x1080@60, -1920x0, 1


decoration:blur:enabled = true

##env = NVDEC,nvidia
##env = GBM_BACKEND,nvidia-drm


cursor {
    no_hardware_cursors = false
    use_cpu_buffer = 1
}

input:sensitivity = -0.6
input:accel_profile = flat
