# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A u8" 4 "\44\44\44\377" 0)
    (color "R'G'B'A u8" 4 "\1\1\1\377" 0)
    (color "R'G'B'A u8" 4 "\377\343\233\377" 0)
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\266R\366\75\12\201\46\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "SU\275\377" 0)
    (color "HSVA float" 16 "\42\371\32\77\355J\324\76\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\42\371\32\77\353\375\262\76\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\32\15\33\77\357\227\365\76\4\353h\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\32\15\33\77\52\4\32\77\374\366v\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\300\33\30\77\213\47\67\77\371\366v\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\0k\366\377" 0)
    (color "R'G'B'A u8" 4 "\376\336\212\377" 0)
    (color "HSVA float" 16 "\223\327\20\77\11\201\46\76\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\263\341\377\377" 0)
    (color "R'G'B'A u8" 4 "\377Y\246\377" 0)
    (color "R'G'B'A u8" 4 "\377Y\243\377" 0)
    (color "R'G'B'A u8" 4 "\323\211\355\377" 0)
    (color "R'G'B'A u8" 4 "\370d\266\377" 0)
    (color "R'G'B'A u8" 4 "\377Ox\377" 0)
    (color "HSVA float" 16 "\234\223F\77\216t\330\76\353hs\77\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\354\335\211B\323\60AB\335\225\234C\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "W\260\376\377" 0)
    (color "HSVA float" 16 "\224\334\51\77\355J\324\76e\10V\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\25\46\136\77\246\246\46\77\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "k\25V\77jW\242\76\305\45C\77\0\0\200\77" 0)
    (color "HSVA float" 16 "k\25V\77\216t\330\76\260\216\66\77\0\0\200\77" 0)
    (color "HSVA float" 16 "k\25V\77yr\13\77\260\216\66\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\220\234f\77\134\74\71\77PqI\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\264C\140\77\72l\44\77PqI\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\236\37X\77\72l\44\77PqI\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\236\37X\77\72l\44\77\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\76\331h\77\72l\44\77\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\251\60q\77\72l\44\77\0\0\200\77\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\335\173kB\77\73\204BAz\261C\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\31cxB\77\257\223B\37\300yA\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\225R\214B\52\313\340A\0\300yA\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "\347\234\173B\320\327\2B\21\300yA\0\0\200\77" 0)
    (color "CIE LCH(ab) alpha float" 16 "k\71\135BK\274\77B\31\300yA\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\333\57\207\377" 0)
    (color "R'G'B'A u8" 4 "\361\70g\377" 0)
    (color "HSVA float" 16 "\252\201i\77\300\140\60\77\0\377\176\77\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\376eO\377" 0)
    (color "CIE LCH(ab) alpha float" 16 "gF\201B\310a\175Bi\45\66A\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\376kq\377" 0)
    (color "R'G'B'A u8" 4 "\136e\357\377" 0)
    (color "R'G'B'A double" 32 "\0\0\0\100zy\351\77\0\0\0\300VV\346\77\0\0\0\240\367\366\346\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\100zy\351\77\0\0\0\340\363\362\342\77\0\0\0\140\65\64\344\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\376\375\355\77\0\0\0\140\270\267\347\77\0\0\0\0\37\36\336\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\100\275\274\354\77\0\0\0\300\74\74\354\77\0\0\0\100\275\274\354\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\100zy\351\77\0\0\0\0\237\235\335\77\0\0\0\200\361\360\340\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140\222\220\320\77\0\0\0\240\24\23\323\77\0\0\0\300\31\30\330\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "B\53\47\377" 0)
    (color "R'G'B'A u8" 4 "\100\51\44\377" 0)
    (color "R'G'B'A u8" 4 "\77\51\46\377" 0)
    (color "R'G'B'A u8" 4 "\55\36\41\377" 0)
    (color "R'G'B'A u8" 4 "\54\36\40\377" 0)
    (color "R'G'B'A u8" 4 "\135\100\74\377" 0)
    (color "R'G'B'A u8" 4 "\213kj\377" 0)
    (color "R'G'B'A u8" 4 "wba\377" 0)
    (color "R'G'B'A u8" 4 "U\70\64\377" 0)
    (color "R'G'B'A u8" 4 "E\54\51\377" 0)
    (color "R'G'B'A u8" 4 "I\61\60\377" 0)
    (color "R'G'B'A u8" 4 "\77\50\44\377" 0)
    (color "R'G'B'A u8" 4 "Z\74\67\377" 0)
    (color "R'G'B'A u8" 4 "\140A\73\377" 0)
    (color "R'G'B'A u8" 4 "bC\76\377" 0)
    (color "R'G'B'A u8" 4 "q\134Z\377" 0)
    (color "R'G'B'A u8" 4 "H\63\57\377" 0)
    (color "R'G'B'A u8" 4 "D\60\55\377" 0)
    (color "R'G'B'A u8" 4 "\55\37\37\377" 0)
    (color "R'G'B'A u8" 4 "L\62\55\377" 0)
    (color "R'G'B'A u8" 4 "W\70\62\377" 0)
    (color "R'G'B'A u8" 4 "Q\63\53\377" 0)
    (color "R'G'B'A u8" 4 "qRZ\377" 0)
    (color "R'G'B'A u8" 4 "\222rq\377" 0)
    (color "R'G'B'A u8" 4 "V\72\65\377" 0)
    (color "R'G'B'A u8" 4 "\42\31\37\377" 0)
    (color "R'G'B'A u8" 4 "I\61\54\377" 0)
    (color "R'G'B'A u8" 4 "\35\27\36\377" 0)
    (color "R'G'B'A u8" 4 "O\62\54\377" 0)
    (color "R'G'B'A u8" 4 "mJD\377" 0)
    (color "R'G'B'A u8" 4 "\252jP\377" 0)
    (color "R'G'B'A u8" 4 "\266tZ\377" 0)
    (color "R'G'B'A u8" 4 "\234\136E\377" 0)
    (color "R'G'B'A u8" 4 "\255pU\377" 0)
    (color "R'G'B'A u8" 4 "\225\135C\377" 0)
    (color "R'G'B'A u8" 4 "\322\226v\377" 0)
    (color "R'G'B'A u8" 4 "\213V\75\377" 0)
    (color "R'G'B'A u8" 4 "c\66\45\377" 0)
    (color "R'G'B'A u8" 4 "I\47\30\377" 0)
    (color "R'G'B'A u8" 4 "\74\34\16\377" 0)
    (color "R'G'B'A u8" 4 "g\73\50\377" 0)
    (color "R'G'B'A u8" 4 "\240cH\377" 0)
    (color "R'G'B'A u8" 4 "\174F\62\377" 0)
    (color "R'G'B'A u8" 4 "X\61\43\377" 0)
    (color "R'G'B'A u8" 4 "\265uZ\377" 0)
    (color "R'G'B'A u8" 4 "\315\207j\377" 0)
    (color "R'G'B'A u8" 4 "\265sW\377" 0)
    (color "R'G'B'A u8" 4 "\306\206j\377" 0)
    (color "R'G'B'A u8" 4 "\326\227x\377" 0)
    (color "R'G'B'A u8" 4 "\327\216p\377" 0)
    (color "R'G'B'A u8" 4 "\321\217q\377" 0)
    (color "R'G'B'A u8" 4 "\232\137E\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\200\77\0\0\200\77\0\0\200\77" 0))

# end of colorrc
