[General]
configversion=6.1
firstlaunch=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\x6\0\0\0\0\0\0\x3x\0\0\x2\xf3\xff\xff\xff\x6\0\0\0\0\0\0\x3x\0\0\x2\xf3\0\0\0\0\0\0\0\0\a\x80\xff\xff\xff\x6\0\0\0\0\0\0\x3x\0\0\x2\xf3)
optionsgeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\tp\0\0\x2-\0\0\a\x80\0\0\0\0\0\0\tp\0\0\x2-\0\0\0\x1\x2\0\0\0\a\x80\0\0\a\x80\0\0\0\0\0\0\tp\0\0\x2-)
optionstab=0

[options]
afterdelete=2
allowmimecontentdetection=false
askdelete=true
bgcolor=#464646
bgcolorenabled=true
colorspaceconversion=1
cropmode=0
cursorzoom=true
filteringenabled=true
fullscreendetails=false
language=system
loopfoldersenabled=true
maxwindowresizedpercentage=70
menubarenabled=false
minwindowresizedpercentage=20
pastactualsizeenabled=true
preloadingmode=1
quitonlastwindow=false
saverecents=true
scalefactor=25
scalingenabled=true
scalingtwoenabled=true
scrollzoomsenabled=true
slideshowreversed=0
slideshowtimer=5
sortdescending=0
sortmode=0
titlebaralwaysdark=true
titlebarmode=1
updatenotifications=false
windowresizemode=1

[recents]
recentFiles=@Variant(\0\0\0\v\0\0\0\x2\0\0\0\x88\0\x41\0s\0t\0r\0o\0n\0o\0m\0y\0 \0-\0N\0\x41\0S\0\x41\0-\0-\0N\0G\0\x43\0 \0\x36\0\x39\0\x36\0\x30\0-\0 \0T\0h\0\x65\0 \0W\0i\0t\0\x63\0h\0-\0s\0 \0\x42\0r\0o\0o\0m\0 \0N\0\x65\0\x62\0u\0l\0\x61\0-\0\x42\0r\0i\0\x61\0n\0 \0M\0\x65\0y\0\x65\0r\0s\0.\0j\0p\0g\0\0\0\xb4\0/\0h\0o\0m\0\x65\0/\0\x61\0v\0\x65\0r\0y\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0/\0\x41\0s\0t\0r\0o\0n\0o\0m\0y\0 \0-\0N\0\x41\0S\0\x41\0-\0-\0N\0G\0\x43\0 \0\x36\0\x39\0\x36\0\x30\0-\0 \0T\0h\0\x65\0 \0W\0i\0t\0\x63\0h\0-\0s\0 \0\x42\0r\0o\0o\0m\0 \0N\0\x65\0\x62\0u\0l\0\x61\0-\0\x42\0r\0i\0\x61\0n\0 \0M\0\x65\0y\0\x65\0r\0s\0.\0j\0p\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0&\0v\0\x65\0\x63\0\x62\0-\0\x45\0\x44\0I\0T\0\x45\0\x44\0\x31\0\x36\0:\0\x39\0.\0p\0n\0g\0\0\0|\0/\0h\0o\0m\0\x65\0/\0\x61\0v\0\x65\0r\0y\0/\0.\0l\0o\0\x63\0\x61\0l\0/\0s\0h\0\x61\0r\0\x65\0/\0\x63\0h\0\x65\0z\0m\0o\0i\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0/\0v\0\x65\0\x63\0\x62\0-\0\x45\0\x44\0I\0T\0\x45\0\x44\0\x31\0\x36\0:\0\x39\0.\0p\0n\0g), @Variant(\0\0\0\v\0\0\0\x2\0\0\0z\0\x45\0u\0g\0\x65\0n\0_\0\x42\0r\0\x61\0\x63\0h\0t\0_\0-\0_\0\x44\0\x61\0s\0_\0G\0\x65\0s\0t\0\x61\0\x64\0\x65\0_\0\x64\0\x65\0r\0_\0V\0\x65\0r\0g\0\x65\0s\0s\0\x65\0n\0h\0\x65\0i\0t\0_\0(\0\x31\0\x38\0\x38\0\x39\0)\0\x45\0\x44\0I\0T\0\x45\0\x44\0.\0p\0n\0g\0\0\0\xa6\0/\0h\0o\0m\0\x65\0/\0\x61\0v\0\x65\0r\0y\0/\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0s\0/\0\x45\0u\0g\0\x65\0n\0_\0\x42\0r\0\x61\0\x63\0h\0t\0_\0-\0_\0\x44\0\x61\0s\0_\0G\0\x65\0s\0t\0\x61\0\x64\0\x65\0_\0\x64\0\x65\0r\0_\0V\0\x65\0r\0g\0\x65\0s\0s\0\x65\0n\0h\0\x65\0i\0t\0_\0(\0\x31\0\x38\0\x38\0\x39\0)\0\x45\0\x44\0I\0T\0\x45\0\x44\0.\0p\0n\0g)

[shortcuts]
copy=Ctrl+C, Ctrl+Ins, F16
decreasespeed=[
delete=Ctrl+Backspace, Del, Ctrl+D
firstfile=Home
flip=Ctrl+F
fullscreen=@Invalid()
increasespeed=]
lastfile=End
mirror=F
nextfile=Right
nextframe=N
open=Ctrl+O
opencontainingfolder=@Invalid()
openurl=Ctrl+Shift+O
options=@Invalid()
originalsize=O
paste=Ctrl+V, Ctrl+Shift+Ins, Shift+Ins, F18
pause=P
previousfile=Left
quit=Ctrl+Q, Ctrl+W
rename=Ctrl+Return, F2, Ctrl+R
resetspeed=\\
resetzoom=Ctrl+0
rotateleft=Down
rotateright=Up
saveframeas=Ctrl+S
showfileinfo=I
slideshow=@Invalid()
undo=Ctrl+Z, F14
zoomin=Ctrl++, "Ctrl+="
zoomout=Ctrl+-
