[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][8]
ItemGeometries-1920x1080=Applet-97:1840,0,80,80,0;
ItemGeometriesHorizontal=Applet-97:1840,0,80,80,0;
activityId=6d66ba13-baae-4ebd-973e-324a2d00c622
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=io.gitgud.wackyideas.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][8][Applets][97]
immutability=1
plugin=org.kde.milou

[Containments][8][Applets][97][Configuration]
PreloadWeight=100
popupHeight=28
popupWidth=630

[Containments][8][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][97][Shortcuts]
global=Meta+Return

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=810

[Containments][8][General]
positions={"1920x1080":[]}

[Containments][8][Wallpaper][org.kde.image][General]
Image=file:///home/avery/Documents/2025-10-15-FUJIFILM-X-S10-407.png
SlidePaths=/usr/share/wallpapers/

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=io.gitgud.wackyideas.panel
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=io.gitgud.wackyideas.SevenStart

[Containments][9][Applets][10][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=620

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][10][Configuration][General]
favoritesPortedToKAstats=true

[Containments][9][Applets][14]
immutability=1
plugin=io.gitgud.wackyideas.win7showdesktop

[Containments][9][Applets][142]
immutability=1
plugin=io.gitgud.wackyideas.battery

[Containments][9][Applets][142][Configuration]
PreloadWeight=85
popupHeight=400
popupWidth=560

[Containments][9][Applets][143]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][9][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][145]
immutability=1
plugin=org.kde.plasma.trash

[Containments][9][Applets][146]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][9][Applets][146][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=192
popupWidth=102

[Containments][9][Applets][146][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][9][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][146][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=0,85,255

[Containments][9][Applets][146][Configuration][Sensors]
highPrioritySensorIds=[]
totalSensors=["network/all/downloadBits"]

[Containments][9][Applets][146][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10

[Containments][9][Applets][148]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][9][Applets][149]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][9][Applets][149][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][156]
immutability=1
plugin=io.gitgud.wackyideas.volume

[Containments][9][Applets][156][Configuration]
popupHeight=411
popupWidth=572

[Containments][9][Applets][156][Configuration][General]
migrated=true

[Containments][9][Applets][30]
immutability=1
plugin=io.gitgud.wackyideas.networkmanagement

[Containments][9][Applets][30][Configuration]
PreloadWeight=90
popupHeight=411
popupWidth=572

[Containments][9][Applets][34]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][9][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][34][Configuration][General]
highlightWindows=true
launchers=
middleClickAction=Close
taskMaxWidth=Narrow

[Containments][9][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][9][Applets][43][Configuration]
PreloadWeight=65
popupHeight=455
popupWidth=560

[Containments][9][Applets][43][Configuration][Appearance]
autoFontAndSize=false
fontFamily=mtx
fontSize=12
fontStyleName=Regular
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][9][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
AppletOrder=10;34;149;148;146;145;156;142;30;143;43;14

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
