[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][8]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6d66ba13-baae-4ebd-973e-324a2d00c622
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=io.gitgud.wackyideas.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][8][Applets][16]
immutability=1
plugin=io.gitgud.wackyideas.battery
transient=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.analogclock
transient=true

[Containments][8][Applets][17][Configuration]
PreloadWeight=60
popupHeight=400
popupWidth=560

[Containments][8][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][17][Configuration][General]
showSecondHand=true

[Containments][8][Applets][18]
immutability=1
plugin=io.gitgud.wackyideas.digitalclocklite
transient=true

[Containments][8][Applets][19]
immutability=1
plugin=io.gitgud.wackyideas.networkmanagement
transient=true

[Containments][8][Applets][20]
immutability=1
plugin=io.gitgud.wackyideas.volume
transient=true

[Containments][8][Applets][20][Configuration][General]
migrated=true

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.comic
transient=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.calculator
transient=true

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity
transient=true

[Containments][8][Applets][23][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][8][Applets][23][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][8][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][23][Configuration][SensorColors]
disk/all/read=255,153,51
disk/all/write=51,153,255

[Containments][8][Applets][23][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.windowlist
transient=true

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=810

[Containments][8][General]
positions={"1920x1080":[]}

[Containments][8][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/FlyingKonqui/
SlidePaths=/usr/share/wallpapers/

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=io.gitgud.wackyideas.panel
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=io.gitgud.wackyideas.SevenStart

[Containments][9][Applets][10][Configuration]
PreloadWeight=100
popupHeight=395
popupWidth=556

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][10][Configuration][General]
favoritesPortedToKAstats=true

[Containments][9][Applets][11]
immutability=1
plugin=io.gitgud.wackyideas.seventasks
transient=true

[Containments][9][Applets][11][Configuration]
PreloadWeight=55
popupHeight=432
popupWidth=432

[Containments][9][Applets][12]
transient=true

[Containments][9][Applets][12][Configuration]
PreloadWeight=55
popupHeight=432
popupWidth=432

[Containments][9][Applets][13]
immutability=1
plugin=io.gitgud.wackyideas.digitalclocklite

[Containments][9][Applets][13][Configuration][Appearance]
fontSize=10
showSeconds=true

[Containments][9][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][14]
immutability=1
plugin=io.gitgud.wackyideas.win7showdesktop

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.panelspacer
transient=true

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff
transient=true

[Containments][9][Applets][24][Configuration]
PreloadWeight=100
popupHeight=501
popupWidth=647

[Containments][9][Applets][24][Configuration][General]
favoritesPortedToKAstats=true

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.kickerdash
transient=true

[Containments][9][Applets][25][Configuration][General]
favoritesPortedToKAstats=true

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks
transient=true

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.windowlist
transient=true

[Containments][9][Applets][28][Configuration]
popupHeight=395
popupWidth=556

[Containments][9][Applets][29]
immutability=1
plugin=org.kde.plasma.activitybar
transient=true

[Containments][9][Applets][30]
immutability=1
plugin=io.gitgud.wackyideas.networkmanagement

[Containments][9][Applets][30][Configuration]
popupHeight=400
popupWidth=560

[Containments][9][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff
transient=true

[Containments][9][Applets][31][Configuration]
PreloadWeight=100
popupHeight=501
popupWidth=647

[Containments][9][Applets][31][Configuration][General]
favoritesPortedToKAstats=true

[Containments][9][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][32][Configuration]
popupHeight=400
popupWidth=560

[Containments][9][Applets][32][Configuration][General]
migrated=true

[Containments][9][Applets][33]
immutability=1
plugin=org.kde.plasma.icontasks
transient=true

[Containments][9][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][33][Configuration][General]
highlightWindows=true
launchers=applications:Alacritty.desktop
maxStripes=2
middleClickAction=Close

[Containments][9][Applets][34]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][9][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][34][Configuration][General]
highlightWindows=true
launchers=applications:Alacritty.desktop,preferred://browser
middleClickAction=Close
taskMaxWidth=Narrow

[Containments][9][Applets][35]
immutability=1
plugin=io.gitgud.wackyideas.battery

[Containments][9][Applets][35][Configuration]
PreloadWeight=55
popupHeight=146
popupWidth=560

[Containments][9][General]
AppletOrder=10;34;35;32;30;13;14

[ScreenMapping]
itemsOnDisabledScreens=
