[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][157]
ItemGeometries-2327x1309=
ItemGeometriesHorizontal=
activityId=6d66ba13-baae-4ebd-973e-324a2d00c622
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=io.gitgud.wackyideas.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][157][ConfigDialog]
DialogHeight=540
DialogWidth=810

[Containments][157][General]
positions={"2327x1309":[]}

[Containments][157][Wallpaper][org.kde.image][General]
Image=file:///home/avery/Documents/2025-10-15-FUJIFILM-X-S10-407.png
SlidePaths=/usr/share/wallpapers/

[Containments][175]
ItemGeometries-1080x1920=
ItemGeometriesVertical=
activityId=6d66ba13-baae-4ebd-973e-324a2d00c622
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=io.gitgud.wackyideas.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][175][General]
positions={"1080x1920":[],"1422x800":[],"1920x1080":[]}

[Containments][175][Wallpaper][org.kde.image][General]
Image=file:///home/avery/Documents/2025-10-15-FUJIFILM-X-S10-407.png
SlidePaths=/usr/share/wallpapers/

[Containments][177]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][177][Applets][178]
immutability=1
plugin=io.gitgud.wackyideas.SevenStart

[Containments][177][Applets][178][Configuration]
PreloadWeight=100
popupHeight=556
popupWidth=736

[Containments][177][Applets][178][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][177][Applets][178][Configuration][General]
favoritesPortedToKAstats=true

[Containments][177][Applets][179]
immutability=1
plugin=io.gitgud.wackyideas.win7showdesktop

[Containments][177][Applets][180]
immutability=1
plugin=io.gitgud.wackyideas.networkmanagement

[Containments][177][Applets][180][Configuration]
PreloadWeight=100
popupHeight=411
popupWidth=572

[Containments][177][Applets][181]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][177][Applets][181][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][177][Applets][181][Configuration][General]
highlightWindows=true
launchers=
middleClickAction=Close
taskMaxWidth=Narrow

[Containments][177][Applets][182]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][177][Applets][182][Configuration]
PreloadWeight=70
popupHeight=455
popupWidth=560

[Containments][177][Applets][182][Configuration][Appearance]
autoFontAndSize=false
fontFamily=mtx
fontSize=12
fontStyleName=Regular
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][177][Applets][182][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][177][Applets][183]
immutability=1
plugin=io.gitgud.wackyideas.battery

[Containments][177][Applets][183][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][177][Applets][184]
immutability=1
plugin=org.kde.plasma.trash

[Containments][177][Applets][185]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][177][Applets][185][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=406
popupWidth=568

[Containments][177][Applets][185][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][177][Applets][185][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][177][Applets][185][Configuration][SensorColors]
network/all/download=255,255,255
network/all/downloadBits=51,255,163
network/all/upload=0,85,255

[Containments][177][Applets][185][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][177][Applets][186]
immutability=1
plugin=io.gitgud.wackyideas.volume

[Containments][177][Applets][186][Configuration]
PreloadWeight=65
popupHeight=422
popupWidth=584

[Containments][177][Applets][186][Configuration][General]
migrated=true

[Containments][177][Applets][187]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][177][Applets][187][Configuration]
PreloadWeight=80
popupHeight=411
popupWidth=572

[Containments][177][General]
AppletOrder=178;181;185;187;184;186;183;180;182;179

[Containments][188]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=io.gitgud.wackyideas.panel
wallpaperplugin=org.kde.image

[Containments][188][Applets][189]
immutability=1
plugin=io.gitgud.wackyideas.SevenStart

[Containments][188][Applets][189][Configuration]
PreloadWeight=100
popupHeight=507
popupWidth=684

[Containments][188][Applets][189][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][188][Applets][189][Configuration][General]
favoritesPortedToKAstats=true

[Containments][188][Applets][190]
immutability=1
plugin=io.gitgud.wackyideas.win7showdesktop

[Containments][188][Applets][191]
immutability=1
plugin=io.gitgud.wackyideas.networkmanagement

[Containments][188][Applets][191][Configuration]
PreloadWeight=100
popupHeight=411
popupWidth=572

[Containments][188][Applets][192]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][188][Applets][192][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][188][Applets][192][Configuration][General]
highlightWindows=true
launchers=
middleClickAction=Close
taskMaxWidth=Narrow

[Containments][188][Applets][193]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][188][Applets][193][Configuration]
PreloadWeight=70
popupHeight=455
popupWidth=560

[Containments][188][Applets][193][Configuration][Appearance]
autoFontAndSize=false
fontFamily=mtx
fontSize=12
fontStyleName=Regular
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][188][Applets][193][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][188][Applets][194]
immutability=1
plugin=io.gitgud.wackyideas.battery

[Containments][188][Applets][194][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][188][Applets][195]
immutability=1
plugin=org.kde.plasma.trash

[Containments][188][Applets][196]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][188][Applets][196][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=395
popupWidth=556

[Containments][188][Applets][196][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][188][Applets][196][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][188][Applets][196][Configuration][SensorColors]
network/all/download=255,255,255
network/all/downloadBits=51,255,163
network/all/upload=0,85,255

[Containments][188][Applets][196][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][188][Applets][197]
immutability=1
plugin=io.gitgud.wackyideas.volume

[Containments][188][Applets][197][Configuration]
PreloadWeight=70
popupHeight=411
popupWidth=572

[Containments][188][Applets][197][Configuration][General]
migrated=true

[Containments][188][Applets][198]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][188][Applets][198][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][188][General]
AppletOrder=189;192;196;198;195;197;194;191;193;190

[Containments][8]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6d66ba13-baae-4ebd-973e-324a2d00c622
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=io.gitgud.wackyideas.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=810

[Containments][8][General]
positions={"1920x1080":[]}

[Containments][8][Wallpaper][org.kde.image][General]
Image=file:///home/avery/Documents/2025-10-15-FUJIFILM-X-S10-407.png
SlidePaths=/usr/share/wallpapers/

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=io.gitgud.wackyideas.panel
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=io.gitgud.wackyideas.SevenStart

[Containments][9][Applets][10][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=680

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][10][Configuration][General]
favoritesPortedToKAstats=true

[Containments][9][Applets][14]
immutability=1
plugin=io.gitgud.wackyideas.win7showdesktop

[Containments][9][Applets][142]
immutability=1
plugin=io.gitgud.wackyideas.battery

[Containments][9][Applets][142][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][9][Applets][143]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][9][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][145]
immutability=1
plugin=org.kde.plasma.trash

[Containments][9][Applets][146]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][9][Applets][146][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=192
popupWidth=102

[Containments][9][Applets][146][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][9][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][146][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=0,85,255

[Containments][9][Applets][146][Configuration][Sensors]
highPrioritySensorIds=[]
totalSensors=["network/all/downloadBits"]

[Containments][9][Applets][146][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10

[Containments][9][Applets][147]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][9][Applets][147][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=411
popupWidth=572

[Containments][9][Applets][147][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][9][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][147][Configuration][SensorColors]
network/all/download=255,255,255
network/all/downloadBits=51,255,163
network/all/upload=0,85,255

[Containments][9][Applets][147][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][9][Applets][148]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][9][Applets][149]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][9][Applets][149][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][156]
immutability=1
plugin=io.gitgud.wackyideas.volume

[Containments][9][Applets][156][Configuration]
PreloadWeight=85
popupHeight=411
popupWidth=572

[Containments][9][Applets][156][Configuration][General]
migrated=true

[Containments][9][Applets][199]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][199][Configuration]
PreloadWeight=60
popupHeight=406
popupWidth=568

[Containments][9][Applets][30]
immutability=1
plugin=io.gitgud.wackyideas.networkmanagement

[Containments][9][Applets][30][Configuration]
PreloadWeight=100
popupHeight=411
popupWidth=572

[Containments][9][Applets][34]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][9][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][34][Configuration][General]
highlightWindows=true
launchers=
middleClickAction=Close
taskMaxWidth=Narrow

[Containments][9][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][9][Applets][43][Configuration]
PreloadWeight=70
popupHeight=466
popupWidth=572

[Containments][9][Applets][43][Configuration][Appearance]
autoFontAndSize=false
fontFamily=mtx
fontSize=12
fontStyleName=Regular
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][9][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
AppletOrder=10;34;149;148;147;146;145;199;156;142;30;143;43;14

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
