[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][8]
ItemGeometries-1920x1080=Applet-108:0,16,384,192,0;Applet-111:0,208,384,208,0;Applet-95:384,16,592,368,0;Applet-97:976,0,640,96,0;Applet-80:976,96,400,288,0;Applet-118:0,416,384,304,0;Applet-90:384,384,208,272,0;Applet-76:592,384,480,272,0;Applet-71:1376,96,240,160,0;Applet-86:1072,384,304,272,0;Applet-119:0,736,384,304,0;Applet-120:384,656,512,384,0;Applet-94:896,656,288,384,0;Applet-78:1376,256,240,400,0;Applet-79:1184,656,432,384,0;Applet-81:1616,16,304,432,0;Applet-67:1616,448,288,240,0;Applet-104:1616,688,288,352,0;
ItemGeometriesHorizontal=Applet-108:0,16,384,192,0;Applet-111:0,208,384,208,0;Applet-95:384,16,592,368,0;Applet-97:976,0,640,96,0;Applet-80:976,96,400,288,0;Applet-118:0,416,384,304,0;Applet-90:384,384,208,272,0;Applet-76:592,384,480,272,0;Applet-71:1376,96,240,160,0;Applet-86:1072,384,304,272,0;Applet-119:0,736,384,304,0;Applet-120:384,656,512,384,0;Applet-94:896,656,288,384,0;Applet-78:1376,256,240,400,0;Applet-79:1184,656,432,384,0;Applet-81:1616,16,304,432,0;Applet-67:1616,448,288,240,0;Applet-104:1616,688,288,352,0;
activityId=6d66ba13-baae-4ebd-973e-324a2d00c622
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=io.gitgud.wackyideas.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][8][Applets][104]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][8][Applets][108]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][8][Applets][108][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][8][Applets][108][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][8][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][108][Configuration][SensorColors]
memory/physical/used=51,153,255

[Containments][8][Applets][108][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][8][Applets][111]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][8][Applets][111][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][8][Applets][111][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=500

[Containments][8][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][111][Configuration][SensorColors]
cpu/all/usage=255,255,255

[Containments][8][Applets][111][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][8][Applets][118]
immutability=1
plugin=org.kde.plasma.notes

[Containments][8][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][118][Configuration][General]
color=translucent
cursorPosition=4
fontSize=12
noteId=d5f99f2b-e458-4e77-9e32-72c198816f
pinOpen=true

[Containments][8][Applets][119]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][8][Applets][119][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][8][Applets][120]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][8][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][120][Configuration][General]
launcherUrls=file:///usr/share/applications/librewolf.desktop,file:///usr/share/applications/Alacritty.desktop,file:///usr/share/applications/steam.desktop,file:///usr/share/applications/org.kde.kate.desktop,file:///usr/share/applications/net.lutris.Lutris.desktop,file:///usr/share/applications/org.darktable.darktable.desktop,file:///usr/share/applications/gimp.desktop,file:///usr/share/applications/org.kde.krita.desktop,file:///usr/share/applications/nheko.desktop,file:///usr/share/applications/protonvpn.desktop,file:///usr/share/applications/org.qbittorrent.qBittorrent.desktop,file:///usr/share/applications/vesktop.desktop,file:///usr/share/applications/com.github.wwmm.easyeffects.desktop,file:///usr/share/applications/com.obsproject.Studio.desktop,file:///usr/share/applications/obsidian.desktop,file:///usr/share/applications/org.kicad.kicad.desktop,file:///usr/share/applications/thunar.desktop,file:///usr/share/applications/timeshift-gtk.desktop,file:///usr/share/applications/bitwarden.desktop,file:///home/avery/.local/share/applications/btop.desktop
maxSectionCount=5
showLauncherNames=true

[Containments][8][Applets][67]
immutability=1
plugin=io.gitgud.wackyideas.battery

[Containments][8][Applets][67][Configuration]
popupHeight=400
popupWidth=560

[Containments][8][Applets][71]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][8][Applets][71][Configuration]
PreloadWeight=55
popupHeight=395
popupWidth=556

[Containments][8][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][76]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][8][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][78]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][8][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][79]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][79][Configuration][General]
currentTab=streams
migrated=true

[Containments][8][Applets][80]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][8][Applets][81]
immutability=1
plugin=org.kde.plasma.comic

[Containments][8][Applets][81][Configuration]
lastStripVisited_xkcd=true
lastStrip_xkcd=
maxStripNum_xkcd=3160
scaleToContent_xkcd=false
storedPosition_xkcd=
tabIdentifier=xkcd

[Containments][8][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][86]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][8][Applets][86][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][8][Applets][86][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][8][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][86][Configuration][SensorColors]
disk/(?!all).*/free=51,255,243
disk/(?!all).*/total=255,243,51
disk/(?!all).*/used=186,51,255
disk/(?!all).*/usedPercent=123,51,255
disk/.*/usedPercent=51,153,255
disk/all/usedPercent=255,153,51
disk/d3cddade-4161-4856-81b3-51167454cd45/free=51,153,255
disk/d3cddade-4161-4856-81b3-51167454cd45/total=255,153,51
disk/d3cddade-4161-4856-81b3-51167454cd45/used=255,255,255
disk/d3cddade-4161-4856-81b3-51167454cd45/usedPercent=0,85,255
disk/sda/total=51,255,51

[Containments][8][Applets][86][Configuration][Sensors]
highPrioritySensorIds=["disk/(?!all).*/used","disk/(?!all).*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][8][Applets][90]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][8][Applets][90][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][8][Applets][90][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity
updateRateLimit=500

[Containments][8][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][90][Configuration][SensorColors]
disk/all/read=0,85,255
disk/all/write=255,255,255

[Containments][8][Applets][90][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][8][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][95]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][8][Applets][95][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][8][Applets][95][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed
updateRateLimit=500

[Containments][8][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][95][Configuration][SensorColors]
network/(?!all).*/totalUpload=51,113,255
network/(?!all).*/upload=255,255,255
network/all/download=255,255,255
network/all/upload=0,85,255

[Containments][8][Applets][95][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][8][Applets][97]
immutability=1
plugin=org.kde.milou

[Containments][8][Applets][97][Configuration]
PreloadWeight=100
popupHeight=538
popupWidth=630

[Containments][8][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][97][Shortcuts]
global=Meta+Return

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=810

[Containments][8][General]
positions={"1920x1080":[]}

[Containments][8][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/FlyingKonqui/
SlidePaths=/usr/share/wallpapers/

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=io.gitgud.wackyideas.panel
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=io.gitgud.wackyideas.SevenStart

[Containments][9][Applets][10][Configuration]
PreloadWeight=100
popupHeight=434
popupWidth=600

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][10][Configuration][General]
favoritesPortedToKAstats=true

[Containments][9][Applets][14]
immutability=1
plugin=io.gitgud.wackyideas.win7showdesktop

[Containments][9][Applets][142]
immutability=1
plugin=io.gitgud.wackyideas.battery

[Containments][9][Applets][142][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][9][Applets][143]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][9][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][145]
immutability=1
plugin=org.kde.plasma.trash

[Containments][9][Applets][146]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][9][Applets][146][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=192
popupWidth=102

[Containments][9][Applets][146][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][9][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][146][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=0,85,255

[Containments][9][Applets][146][Configuration][Sensors]
highPrioritySensorIds=[]
totalSensors=["network/all/downloadBits"]

[Containments][9][Applets][146][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10

[Containments][9][Applets][147]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][9][Applets][147][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=411
popupWidth=572

[Containments][9][Applets][147][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][9][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][147][Configuration][SensorColors]
network/all/download=255,255,255
network/all/downloadBits=51,255,163
network/all/upload=0,85,255

[Containments][9][Applets][147][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][9][Applets][148]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][9][Applets][149]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][9][Applets][149][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][30]
immutability=1
plugin=io.gitgud.wackyideas.networkmanagement

[Containments][9][Applets][30][Configuration]
PreloadWeight=80
popupHeight=411
popupWidth=572

[Containments][9][Applets][34]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][9][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][34][Configuration][General]
highlightWindows=true
launchers=
middleClickAction=Close
taskMaxWidth=Narrow

[Containments][9][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][9][Applets][43][Configuration]
PreloadWeight=65
popupHeight=455
popupWidth=560

[Containments][9][Applets][43][Configuration][Appearance]
autoFontAndSize=false
fontFamily=mtx
fontSize=12
fontStyleName=Regular
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][9][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
AppletOrder=10;34;149;148;147;146;145;142;30;143;43;14

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
