[Desktops]
Id_1=65585588-cd85-4bcd-9683-7ebda8423296
Number=1
Rows=1

[Plugins]
aeroglassblurEnabled=true
aeroglideEnabled=true
blurEnabled=false
dialogparentEnabled=false
dimscreenEnabled=false
dimscreenaeroEnabled=true
libkwin_effect_smodsnapEnabled=true
minimizeallEnabled=true
scaleEnabled=false
smodglowEnabled=true
smodpeekeffectEnabled=true
windowapertureEnabled=false

[Tiling]
padding=4

[Tiling][65585588-cd85-4bcd-9683-7ebda8423296][d7e05fef-ef76-462b-abb3-c58e760bb62e]
tiles={"layoutDirection":"horizontal","tiles":[{"width":0.5},{"width":0.5}]}

[Xwayland]
Scale=1
