[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][8]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6d66ba13-baae-4ebd-973e-324a2d00c622
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=io.gitgud.wackyideas.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=810

[Containments][8][General]
positions={"1920x1080":[]}

[Containments][8][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/FlyingKonqui/
SlidePaths=/usr/share/wallpapers/

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=io.gitgud.wackyideas.panel
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=io.gitgud.wackyideas.SevenStart

[Containments][9][Applets][10][Configuration]
PreloadWeight=100
popupHeight=417
popupWidth=580

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][10][Configuration][General]
favoritesPortedToKAstats=true

[Containments][9][Applets][14]
immutability=1
plugin=io.gitgud.wackyideas.win7showdesktop

[Containments][9][Applets][30]
immutability=1
plugin=io.gitgud.wackyideas.networkmanagement

[Containments][9][Applets][30][Configuration]
PreloadWeight=60
popupHeight=411
popupWidth=572

[Containments][9][Applets][32]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][32][Configuration]
PreloadWeight=55
popupHeight=411
popupWidth=572

[Containments][9][Applets][32][Configuration][General]
migrated=true

[Containments][9][Applets][34]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][9][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][34][Configuration][General]
highlightWindows=true
launchers=applications:Alacritty.desktop,preferred://browser
middleClickAction=Close
taskMaxWidth=Narrow

[Containments][9][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][9][Applets][43][Configuration]
PreloadWeight=65
popupHeight=455
popupWidth=560

[Containments][9][Applets][43][Configuration][Appearance]
autoFontAndSize=false
fontFamily=mtx
fontSize=12
fontStyleName=Regular
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][9][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][45]
immutability=1
plugin=org.kde.milou

[Containments][9][Applets][45][Configuration]
PreloadWeight=80
popupHeight=28
popupWidth=630

[Containments][9][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][45][Shortcuts]
global=Meta+Return

[Containments][9][Applets][46]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][46][Applets][47]
immutability=1
plugin=io.gitgud.wackyideas.volume

[Containments][9][Applets][46][Applets][47][Configuration]
PreloadWeight=55

[Containments][9][Applets][46][Applets][47][Configuration][General]
migrated=true

[Containments][9][Applets][46][Applets][48]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][46][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][46][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][46][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][46][Applets][52]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][46][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][46][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][46][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][46][Applets][56]
immutability=1
plugin=org.kde.plasma.weather

[Containments][9][Applets][46][Applets][57]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][46][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][46][Applets][58][Configuration]
PreloadWeight=60

[Containments][9][Applets][46][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][46][Applets][59][Configuration]
PreloadWeight=60

[Containments][9][Applets][46][Applets][59][Configuration][General]
migrated=true

[Containments][9][Applets][46][Applets][60]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][46][Applets][61]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][46][Applets][61][Configuration]
PreloadWeight=60

[Containments][9][Applets][46][Applets][62]
immutability=1
plugin=io.gitgud.wackyideas.networkmanagement

[Containments][9][Applets][46][Applets][62][Configuration]
PreloadWeight=60

[Containments][9][Applets][46][Applets][63]
immutability=1
plugin=io.gitgud.wackyideas.battery

[Containments][9][Applets][46][Applets][63][Configuration]
PreloadWeight=55

[Containments][9][Applets][46][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][46][Applets][64][Configuration]
PreloadWeight=55

[Containments][9][Applets][46][Applets][65]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][46][Applets][65][Configuration]
PreloadWeight=60

[Containments][9][Applets][46][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][46][ConfigDialog]
DialogHeight=742
DialogWidth=849

[Containments][9][Applets][46][General]
extraItems=io.gitgud.wackyideas.battery,io.gitgud.wackyideas.networkmanagement,io.gitgud.wackyideas.volume,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
iconSpacing=1
knownItems=io.gitgud.wackyideas.battery,io.gitgud.wackyideas.networkmanagement,io.gitgud.wackyideas.volume,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][9][General]
AppletOrder=10;34;46;45;32;30;43;14

[ScreenMapping]
itemsOnDisabledScreens=
