[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][157]
ItemGeometries-2327x1309=
ItemGeometriesHorizontal=
activityId=6d66ba13-baae-4ebd-973e-324a2d00c622
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=io.gitgud.wackyideas.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][157][ConfigDialog]
DialogHeight=540
DialogWidth=810

[Containments][157][General]
positions={"2327x1309":[]}

[Containments][157][Wallpaper][org.kde.image][General]
Image=file:///home/avery/Documents/2025-10-15-FUJIFILM-X-S10-407.png
SlidePaths=/usr/share/wallpapers/

[Containments][158]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=io.gitgud.wackyideas.panel
wallpaperplugin=org.kde.image

[Containments][158][Applets][159]
immutability=1
plugin=io.gitgud.wackyideas.SevenStart

[Containments][158][Applets][159][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=688

[Containments][158][Applets][159][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][Applets][159][Configuration][General]
favoritesPortedToKAstats=true

[Containments][158][Applets][160]
immutability=1
plugin=io.gitgud.wackyideas.win7showdesktop

[Containments][158][Applets][161]
immutability=1
plugin=io.gitgud.wackyideas.networkmanagement

[Containments][158][Applets][161][Configuration]
PreloadWeight=100
popupHeight=411
popupWidth=572

[Containments][158][Applets][162]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][158][Applets][162][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][Applets][162][Configuration][General]
highlightWindows=true
launchers=
middleClickAction=Close
taskMaxWidth=Narrow

[Containments][158][Applets][163]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][158][Applets][163][Configuration]
PreloadWeight=65
popupHeight=455
popupWidth=560

[Containments][158][Applets][163][Configuration][Appearance]
autoFontAndSize=false
fontFamily=mtx
fontSize=12
fontStyleName=Regular
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][158][Applets][163][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][Applets][164]
immutability=1
plugin=io.gitgud.wackyideas.battery

[Containments][158][Applets][164][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][158][Applets][165]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][158][Applets][165][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][Applets][166]
immutability=1
plugin=org.kde.plasma.trash

[Containments][158][Applets][167]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][158][Applets][167][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=192
popupWidth=102

[Containments][158][Applets][167][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][158][Applets][167][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][Applets][167][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=0,85,255

[Containments][158][Applets][167][Configuration][Sensors]
highPrioritySensorIds=[]
totalSensors=["network/all/downloadBits"]

[Containments][158][Applets][167][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10

[Containments][158][Applets][168]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][158][Applets][168][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][158][Applets][168][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][158][Applets][168][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][Applets][168][Configuration][SensorColors]
network/all/download=255,255,255
network/all/downloadBits=51,255,163
network/all/upload=0,85,255

[Containments][158][Applets][168][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][158][Applets][169]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][158][Applets][170]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][158][Applets][170][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][Applets][171]
immutability=1
plugin=io.gitgud.wackyideas.volume

[Containments][158][Applets][171][Configuration]
PreloadWeight=55
popupHeight=411
popupWidth=572

[Containments][158][Applets][171][Configuration][General]
migrated=true

[Containments][158][General]
AppletOrder=159;162;170;169;168;167;166;171;164;161;165;163;160

[Containments][175]
activityId=6d66ba13-baae-4ebd-973e-324a2d00c622
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=io.gitgud.wackyideas.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][175][General]
positions={"1422x800":[],"1920x1080":[]}

[Containments][175][Wallpaper][org.kde.image][General]
Image=file:///home/avery/Documents/2025-10-15-FUJIFILM-X-S10-407.png
SlidePaths=/usr/share/wallpapers/

[Containments][8]
ItemGeometries-1920x1080=Applet-108:0,16,480,192,0;Applet-90:0,208,480,224,0;Applet-95:480,16,560,288,0;Applet-155:0,432,480,304,0;Applet-97:1040,16,480,96,0;Applet-111:480,304,560,240,0;Applet-119:0,736,480,304,0;Applet-80:1040,112,480,336,0;Applet-120:480,560,416,384,0;Applet-154:1056,448,176,96,0;Applet-94:896,544,336,400,0;Applet-79:1232,448,384,496,0;Applet-172:1520,16,400,432,0;Applet-104:1616,448,288,368,0;Applet-174:480,944,1488,96,0;Applet-67:1616,816,288,224,0;
ItemGeometries-2327x1309=Applet-108:0,16,480,192,0;Applet-90:0,208,480,224,0;Applet-95:480,16,560,288,0;Applet-155:0,432,480,304,0;Applet-97:1040,16,480,96,0;Applet-111:480,304,560,240,0;Applet-119:0,736,480,304,0;Applet-80:1040,112,480,336,0;Applet-120:480,560,416,384,0;Applet-154:1056,448,176,96,0;Applet-94:896,544,336,400,0;Applet-79:1232,448,384,496,0;Applet-172:1520,16,400,432,0;Applet-104:1616,448,288,368,0;Applet-174:480,944,1136,96,0;Applet-67:1616,816,288,224,0;
ItemGeometriesHorizontal=Applet-108:0,16,480,192,0;Applet-90:0,208,480,224,0;Applet-95:480,16,560,288,0;Applet-155:0,432,480,304,0;Applet-97:1040,16,480,96,0;Applet-111:480,304,560,240,0;Applet-119:0,736,480,304,0;Applet-80:1040,112,480,336,0;Applet-120:480,560,416,384,0;Applet-154:1056,448,176,96,0;Applet-94:896,544,336,400,0;Applet-79:1232,448,384,496,0;Applet-172:1520,16,400,432,0;Applet-104:1616,448,288,368,0;Applet-174:480,944,1488,96,0;Applet-67:1616,816,288,224,0;
activityId=6d66ba13-baae-4ebd-973e-324a2d00c622
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=io.gitgud.wackyideas.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][8][Applets][104]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][8][Applets][108]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][8][Applets][108][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][8][Applets][108][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][8][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][108][Configuration][SensorColors]
memory/physical/used=51,153,255

[Containments][8][Applets][108][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][8][Applets][111]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][8][Applets][111][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][8][Applets][111][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU and GPU Use
updateRateLimit=500

[Containments][8][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][111][Configuration][SensorColors]
cpu/all/usage=255,255,255
gpu/gpu1/usage=0,85,255
gpu/gpu\\d+/usage=0,85,255

[Containments][8][Applets][111][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","gpu/gpu\\\\d+/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][8][Applets][119]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][8][Applets][119][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][8][Applets][120]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][8][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][120][Configuration][General]
launcherUrls=file:///usr/share/applications/librewolf.desktop,file:///usr/share/applications/Alacritty.desktop,file:///usr/share/applications/steam.desktop,file:///usr/share/applications/org.kde.kate.desktop,file:///usr/share/applications/net.lutris.Lutris.desktop,file:///usr/share/applications/org.darktable.darktable.desktop,file:///usr/share/applications/gimp.desktop,file:///usr/share/applications/org.kde.krita.desktop,file:///usr/share/applications/nheko.desktop,file:///usr/share/applications/protonvpn.desktop,file:///usr/share/applications/org.qbittorrent.qBittorrent.desktop,file:///usr/share/applications/vesktop.desktop,file:///usr/share/applications/com.github.wwmm.easyeffects.desktop,file:///usr/share/applications/com.obsproject.Studio.desktop,file:///usr/share/applications/obsidian.desktop,file:///usr/share/applications/org.kicad.kicad.desktop,file:///usr/share/applications/thunar.desktop,file:///usr/share/applications/timeshift-gtk.desktop,file:///usr/share/applications/bitwarden.desktop,file:///home/avery/.local/share/applications/btop.desktop
maxSectionCount=5
showLauncherNames=true

[Containments][8][Applets][154]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][8][Applets][154][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][8][Applets][155]
immutability=1
plugin=org.kde.plasma.notes

[Containments][8][Applets][155][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][155][Configuration][General]
color=white
cursorPosition=5
fontSize=10
noteId=4e3dc64c-8779-4929-83ea-d79c85a27e

[Containments][8][Applets][172]
immutability=1
plugin=org.kde.plasma.comic

[Containments][8][Applets][172][Configuration]
PreloadWeight=55
lastStripVisited_xkcd=true
lastStrip_xkcd=
maxStripNum_xkcd=3160
popupHeight=400
popupWidth=560
scaleToContent_xkcd=false
storedPosition_xkcd=
tabIdentifier=xkcd

[Containments][8][Applets][172][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][174]
immutability=1
plugin=org.kde.plasma.pager

[Containments][8][Applets][67]
immutability=1
plugin=io.gitgud.wackyideas.battery

[Containments][8][Applets][67][Configuration]
popupHeight=400
popupWidth=560

[Containments][8][Applets][79]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][79][Configuration][General]
currentTab=streams
migrated=true

[Containments][8][Applets][80]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][8][Applets][90]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][8][Applets][90][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][8][Applets][90][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity
updateRateLimit=500

[Containments][8][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][90][Configuration][SensorColors]
disk/all/read=0,85,255
disk/all/write=255,255,255

[Containments][8][Applets][90][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][8][Applets][94]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][95]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][8][Applets][95][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][8][Applets][95][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed
updateRateLimit=500

[Containments][8][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][95][Configuration][SensorColors]
network/(?!all).*/totalUpload=51,113,255
network/(?!all).*/upload=255,255,255
network/all/download=255,255,255
network/all/upload=0,85,255

[Containments][8][Applets][95][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][8][Applets][97]
immutability=1
plugin=org.kde.milou

[Containments][8][Applets][97][Configuration]
PreloadWeight=100
popupHeight=538
popupWidth=630

[Containments][8][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][97][Shortcuts]
global=Meta+Return

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=810

[Containments][8][General]
positions={"1920x1080":[]}

[Containments][8][Wallpaper][org.kde.image][General]
Image=file:///home/avery/Documents/2025-10-15-FUJIFILM-X-S10-407.png
SlidePaths=/usr/share/wallpapers/

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=io.gitgud.wackyideas.panel
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=io.gitgud.wackyideas.SevenStart

[Containments][9][Applets][10][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=692

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][10][Configuration][General]
favoritesPortedToKAstats=true

[Containments][9][Applets][14]
immutability=1
plugin=io.gitgud.wackyideas.win7showdesktop

[Containments][9][Applets][142]
immutability=1
plugin=io.gitgud.wackyideas.battery

[Containments][9][Applets][142][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][9][Applets][143]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][9][Applets][143][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][145]
immutability=1
plugin=org.kde.plasma.trash

[Containments][9][Applets][146]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][9][Applets][146][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=192
popupWidth=102

[Containments][9][Applets][146][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][9][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][146][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=0,85,255

[Containments][9][Applets][146][Configuration][Sensors]
highPrioritySensorIds=[]
totalSensors=["network/all/downloadBits"]

[Containments][9][Applets][146][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10

[Containments][9][Applets][147]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][9][Applets][147][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][9][Applets][147][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][9][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][147][Configuration][SensorColors]
network/all/download=255,255,255
network/all/downloadBits=51,255,163
network/all/upload=0,85,255

[Containments][9][Applets][147][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][9][Applets][148]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][9][Applets][149]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][9][Applets][149][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][156]
immutability=1
plugin=io.gitgud.wackyideas.volume

[Containments][9][Applets][156][Configuration]
PreloadWeight=55
popupHeight=411
popupWidth=572

[Containments][9][Applets][156][Configuration][General]
migrated=true

[Containments][9][Applets][30]
immutability=1
plugin=io.gitgud.wackyideas.networkmanagement

[Containments][9][Applets][30][Configuration]
PreloadWeight=100
popupHeight=411
popupWidth=572

[Containments][9][Applets][34]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][9][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][34][Configuration][General]
highlightWindows=true
launchers=
middleClickAction=Close
taskMaxWidth=Narrow

[Containments][9][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][9][Applets][43][Configuration]
PreloadWeight=70
popupHeight=455
popupWidth=560

[Containments][9][Applets][43][Configuration][Appearance]
autoFontAndSize=false
fontFamily=mtx
fontSize=12
fontStyleName=Regular
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][9][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
AppletOrder=10;34;149;148;147;146;145;156;142;30;143;43;14

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
