[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#99b4d1
KWinPalette\activeBlend=#b9d1ea
KWinPalette\activeForeground=#000000
KWinPalette\activeTitleBtnBg=#f0f0f0
KWinPalette\frame=#f0f0f0
KWinPalette\inactiveBackground=#bfcddb
KWinPalette\inactiveBlend=#d7e4f2
KWinPalette\inactiveForeground=#434e54
KWinPalette\inactiveFrame=#f0f0f0
KWinPalette\inactiveTitleBtnBg=#f0f0f0
Palette\active=#000000, #f0f0f0, #ffffff, #fafafa, #757575, #c1c1c1, #000000, #ffffff, #000000, #ffffff, #f0f0f0, #3d3d3d, #3399ff, #ffffff, #0000ff, #800080, #f7f7f7, #000000, #ffffe1, #000000, #8c8c8c, #3399ff
Palette\disabled=#959595, #e5e5e5, #ffffff, #f0f0f0, #6f6f6f, #b9b9b9, #9e9e9e, #ffffff, #959595, #f3f3f3, #e5e5e5, #3d3d3d, #e5e5e5, #959595, #9c9cff, #ce9bce, #ebebeb, #000000, #ffffe1, #000000, #cdcdcd, #e5e5e5
Palette\inactive=#000000, #f0f0f0, #ffffff, #fafafa, #757575, #c1c1c1, #000000, #ffffff, #000000, #ffffff, #f0f0f0, #3d3d3d, #c4dbfd, #000000, #0000ff, #800080, #f7f7f7, #000000, #ffffe1, #000000, #8c8c8c, #c4dbfd
font="Noto Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1"
